{
  "name": "circ-reports",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app/app.js",
    "dev": "nodemon ./app/app.js"
  },
  "dependencies": {
    "async": "^2.6.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "moment": "^2.29.1",
    "node-schedule": "^1.3.2",
    "pg": "^8.5.1",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "standard": "^16.0.4"
  }
}
